SECRET_KEY=your_secret_key
DEBUG=True

POSTGRES_DB=self_study_base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost или db если через docker запуск
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=http://IP_adres_server:8080,http://localhost:8080,http://127.0.0.1:8080

ALLOWED_HOSTS=IP_adres_server,localhost,127.0.0.1